{
  "name": "andredaus-com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/import-podcast.mjs && node scripts/generate-summaries.mjs && node scripts/og-images.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "astro": "^6.1.5",
    "gray-matter": "^4.0.3",
    "posthog-js": "^1.365.5",
    "remark-directive": "^4.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.0"
  }
}
